spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gympal
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.bucketName=gympal-images
amazonProperties.bucketUrl=https://gympal-images.s3.amazonaws.com/
